MONGODB_URI=mongodb+srv://YusufCelebi:9QQgckALe0eokZ95@cluster0.u0ivliw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=
CLOUDINARY_CLOUD_NAME=dpyzykbml
CLOUDINARY_API_KEY=629312239521584
CLOUDINARY_API_SECRET=Mbc0rQTzPq2mxB8SCqaRuGIhgH4
NODE_ENV=development